* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(
    to right,
    rgb(224, 86, 86),
    rgb(212, 199, 102)
  );
}

h1,
h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: normal;
  text-align: center;
}

.heading {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 100px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(35, 35, 208),
    0 0 5px rgb(51, 51, 216);
}

.score-bar {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: space-between;
  margin-bottom: 50px;
  font-size: 20px;
  gap: 200px;
}

.controls {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: 200px 400px;
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 20px;
  justify-content: space-around;
  row-gap: 40px;
  column-gap: 100px;
  justify-items: center;
}

/* Individual Elements */

.try-again,
.check,
.exit-button {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  color: slateblue;
  font-weight: bold;
  background-image: linear-gradient(
    90deg,
    rgb(84, 168, 179),
    rgb(202, 188, 188)
  );
}

.try-again:hover,
.check:hover,
.exit-button {
  text-transform: uppercase;
  cursor: pointer;
}

.user-input {
  font-size: 30px;
  width: 100px;
  background-color: blanchedalmond;
}

.score-bar {
  border: 5px solid white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.check {
  margin-top: -20px;
}

.comments {
  width: 500px;
  margin-top: 10px;
}

footer {
  display: grid;
  grid-template-columns: 100px 100px;
  /* justify-content: space-around; */
  gap: 1030px;
}
